{
  "name": "application",
  "version": "1.0.0",
  "description": "Simple Node.js application",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbstnkng/elastic-stack-playground/tree/master/application"
  },
  "engines": {
    "node": "12.6.2"
  },
  "scripts": {
    "sample:create": "node -r esm ./src/sample/createSampleIndex.js",
    "sample:update": "node -r esm ./src/sample/updateSampleIndex.js",
    "sample:delete": "node -r esm ./src/sample/deleteSampleIndex.js",
    "person:create": "node -r esm ./src/person/createPersonIndex.js",
    "person:fill": "node -r esm ./src/person/fillPersonIndex.js",
    "person:delete": "node -r esm ./src/person/deletePersonIndex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "axios": "^0.21.2",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
